[gd_scene load_steps=35 format=3 uid="uid://bnih347l0un2n"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_wtr5s"]
[ext_resource type="Shader" path="res://shaders/realm_shift.gdshader" id="2_8ax0c"]
[ext_resource type="Texture2D" uid="uid://gxnc0yqmqor4" path="res://assets/invslot.png" id="3_ma3mo"]
[ext_resource type="Script" path="res://scripts/player/player_attack.gd" id="3_sav2k"]
[ext_resource type="Texture2D" uid="uid://qmdabwr0mq71" path="res://assets/SFX303_nyknck/Sprite-0001-Sheet-Sheet.png" id="4_4liia"]
[ext_resource type="Texture2D" uid="uid://0fgwm3gkxa3e" path="res://assets/mc lich 2.png" id="4_lmaep"]
[ext_resource type="Script" path="res://scripts/player/life_force.gd" id="5_ckido"]
[ext_resource type="PackedScene" uid="uid://b6ws03lwfd0te" path="res://scenes/components/health_component.tscn" id="5_j5mnj"]
[ext_resource type="Script" path="res://scripts/player/realm_shift.gd" id="7_iftrq"]
[ext_resource type="FontFile" uid="uid://gn3ut7dc70bk" path="res://assets/m3x6.ttf" id="8_y631v"]
[ext_resource type="Script" path="res://scripts/GUI.gd" id="9_isori"]
[ext_resource type="Script" path="res://scripts/player/spell_casting.gd" id="9_rsxl2"]
[ext_resource type="Script" path="res://Inventory/Scripts/inventory_slot.gd" id="10_18vfk"]
[ext_resource type="Texture2D" uid="uid://b123r5engv0e" path="res://assets/borderMain.png" id="10_mdkvd"]
[ext_resource type="Texture2D" uid="uid://c75e7nwtrmuql" path="res://assets/bakground shiit.png" id="12_owca2"]
[ext_resource type="Script" path="res://scripts/player/player_healthbar.gd" id="16_0dem2"]
[ext_resource type="Script" path="res://scripts/fps.gd" id="16_yupnm"]
[ext_resource type="Shader" path="res://shaders/potionliquid.gdshader" id="18_6en4c"]
[ext_resource type="Shader" path="res://shaders/healthbar.gdshader" id="18_new8t"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n7ayb"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p1ifr"]
noise = SubResource("FastNoiseLite_n7ayb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5b5tc"]
shader = ExtResource("2_8ax0c")
shader_parameter/dissolve_value = 0.0
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_p1ifr")

[sub_resource type="Animation" id="Animation_saujx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Sprite2D:material:shader")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_8ax0c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Sprite2D:material:shader_parameter/dissolve_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Sprite2D:material:shader_parameter/dissolve_texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("NoiseTexture2D_p1ifr")]
}

[sub_resource type="Animation" id="Animation_wkeh2"]
resource_name = "dissolve"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Sprite2D:material:shader")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_8ax0c"), ExtResource("2_8ax0c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Sprite2D:material:shader_parameter/dissolve_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Sprite2D:material:shader_parameter/dissolve_texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("NoiseTexture2D_p1ifr")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pdrah"]
_data = {
"RESET": SubResource("Animation_saujx"),
"dissolve": SubResource("Animation_wkeh2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l7kr"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsixq"]
size = Vector2(28, 10)

[sub_resource type="Animation" id="Animation_c5e25"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAttack/MeleeAttack:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_4liia")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAttack/MeleeAttack:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerAttack/MeleeAttack:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_lmaep")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerAttack/MeleeAttack:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerAttack/MeleeAttack:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerAttack/MeleeAttack/MeleeHitbox/CollisionShape2D:shape")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_gsixq")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PlayerAttack/MeleeAttack/MeleeHitbox/CollisionShape2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 1.5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PlayerAttack/MeleeAttack/MeleeHitbox/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_oblaf"]
resource_name = "attack"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAttack/MeleeAttack:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_4liia")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAttack/MeleeAttack:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerAttack/MeleeAttack:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerAttack/MeleeAttack:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerAttack/MeleeAttack:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerAttack/MeleeAttack/MeleeHitbox/CollisionShape2D:shape")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_gsixq")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerAttack/MeleeAttack/MeleeHitbox/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-3, 1.5), Vector2(-2, -4), Vector2(-2, -8)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PlayerAttack/MeleeAttack/MeleeHitbox/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_qcx5u"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_lmaep")]
}

[sub_resource type="Animation" id="Animation_vgql5"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_lmaep")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_odown"]
_data = {
"RESET": SubResource("Animation_c5e25"),
"attack": SubResource("Animation_oblaf"),
"idle": SubResource("Animation_qcx5u"),
"jump": SubResource("Animation_vgql5")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yvt3a"]
shader = ExtResource("18_6en4c")
shader_parameter/backFillColour = Color(0.960784, 0.027451, 0.027451, 1)
shader_parameter/frontFillInnerColour = Color(0.35, 1, 1, 1)
shader_parameter/frontFillOuterColour = Color(1, 1, 1, 1)
shader_parameter/ringColour = Color(0, 0, 0, 1)
shader_parameter/fresnelColour = Color(1, 0, 0, 1)
shader_parameter/innerRingGlowColour = Color(1, 1, 1, 1)
shader_parameter/fillcolour = Color(1, 0.027451, 0.027451, 1)
shader_parameter/ringWidth = 0.15
shader_parameter/innerCircleRadiusOffset = 0.0
shader_parameter/fill_per = 0.77
shader_parameter/resolution = 33.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7nc2o"]
shader = ExtResource("18_new8t")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/uv_scale = 0.0
shader_parameter/percentage = 1.0
shader_parameter/speed = 0.1
shader_parameter/wave_1_speed = -1.0
shader_parameter/wave_2_speed = 1.0
shader_parameter/wave_1_freq = 1.225
shader_parameter/wave_2_freq = 1.0
shader_parameter/wave_1_amp = 0.015
shader_parameter/wave_2_amp = 0.01
shader_parameter/sun_dir = Vector3(-0.2, 0.4, 1)
shader_parameter/water_colour = Color(0.34902, 0.027451, 0.027451, 1)
shader_parameter/foam_colour = Color(0.34902, 0.027451, 0.027451, 1)
shader_parameter/sky_colour = Color(0.34902, 0.027451, 0.027451, 1)
shader_parameter/specular_colour = Color(0.34902, 0.027451, 0.027451, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_wtr5s")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -65)
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_5b5tc")
position = Vector2(646, 355)
scale = Vector2(27.1953, 14.1515)
texture = ExtResource("3_ma3mo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
libraries = {
"": SubResource("AnimationLibrary_pdrah")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5l7kr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_lmaep")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_odown")
}
autoplay = "idle"

[node name="PlayerAttack" type="Node2D" parent="."]
script = ExtResource("3_sav2k")

[node name="MeleeAttack" type="Sprite2D" parent="PlayerAttack"]
position = Vector2(2.98023e-08, 1.87755e-06)
scale = Vector2(0.969697, 0.969697)
texture = ExtResource("4_4liia")
hframes = 6
vframes = 6

[node name="MeleeHitbox" type="Area2D" parent="PlayerAttack/MeleeAttack"]
position = Vector2(-3.07336e-08, -1.93622e-06)
scale = Vector2(1.03125, 1.03125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerAttack/MeleeAttack/MeleeHitbox"]
position = Vector2(-3, 1.5)
shape = SubResource("RectangleShape2D_gsixq")
disabled = true

[node name="AttackDuration" type="Timer" parent="PlayerAttack"]
wait_time = 0.2
one_shot = true

[node name="LifeForce" type="Node2D" parent="."]
script = ExtResource("5_ckido")

[node name="HealthComponent" parent="." instance=ExtResource("5_j5mnj")]
max_health = 100

[node name="Label2" type="Label" parent="HealthComponent"]
offset_left = -20.0
offset_top = -49.0
offset_right = 20.0
offset_bottom = -33.0
theme_override_font_sizes/font_size = 8

[node name="RealmShift" type="Node2D" parent="."]
script = ExtResource("7_iftrq")

[node name="Timer" type="Timer" parent="RealmShift"]
wait_time = 0.5
one_shot = true

[node name="Label" type="Label" parent="RealmShift"]
modulate = Color(1, 0, 0, 1)
offset_left = -74.0
offset_top = -40.0
offset_right = 75.0
offset_bottom = -17.0
theme_override_fonts/font = ExtResource("8_y631v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShadowStrengthTimer" type="Timer" parent="RealmShift"]
wait_time = 2.0

[node name="SpellCasting" type="Node2D" parent="."]
script = ExtResource("9_rsxl2")
main_spell_self_damage = 20

[node name="PlayerSpells" type="CanvasLayer" parent="."]

[node name="Spells" type="Control" parent="PlayerSpells"]
layout_mode = 3
anchors_preset = 0
offset_top = 486.0
offset_right = 308.0
offset_bottom = 701.0
scale = Vector2(0.75, 0.75)

[node name="MainSpellSlot" type="VBoxContainer" parent="PlayerSpells/Spells"]
layout_mode = 0
offset_left = 4.0
offset_top = 7.99998
offset_right = 102.0
offset_bottom = 104.0

[node name="InvSlotMain" type="Sprite2D" parent="PlayerSpells/Spells/MainSpellSlot"]
position = Vector2(48.8333, 48)
scale = Vector2(3.03125, 3)
texture = ExtResource("10_mdkvd")

[node name="MainSpellSlot" type="PanelContainer" parent="PlayerSpells/Spells/MainSpellSlot"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
script = ExtResource("10_18vfk")
is_hotbar = true

[node name="SubSpellSlots" type="HBoxContainer" parent="PlayerSpells/Spells"]
layout_mode = 0
offset_left = 104.0
offset_top = 26.0
offset_right = 307.0
offset_bottom = 90.0

[node name="InvSlotSub1" type="Sprite2D" parent="PlayerSpells/Spells/SubSpellSlots"]
position = Vector2(32, 32)
scale = Vector2(2, 2.04167)
texture = ExtResource("12_owca2")

[node name="SubSlot1" type="PanelContainer" parent="PlayerSpells/Spells/SubSpellSlots"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("10_18vfk")
type = 1
is_hotbar = true

[node name="InvSlotSub2" type="Sprite2D" parent="PlayerSpells/Spells/SubSpellSlots"]
position = Vector2(100, 32)
scale = Vector2(2, 2.04167)
texture = ExtResource("12_owca2")

[node name="SubSlot2" type="PanelContainer" parent="PlayerSpells/Spells/SubSpellSlots"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("10_18vfk")
type = 1
is_hotbar = true

[node name="InvSlotSub3" type="Sprite2D" parent="PlayerSpells/Spells/SubSpellSlots"]
position = Vector2(168, 32)
scale = Vector2(2, 2.04167)
texture = ExtResource("12_owca2")

[node name="SubSlot3" type="PanelContainer" parent="PlayerSpells/Spells/SubSpellSlots"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("10_18vfk")
type = 1
is_hotbar = true

[node name="MainSpellSlot2" type="VBoxContainer" parent="PlayerSpells/Spells"]
layout_mode = 0
offset_left = 4.0
offset_top = 111.0
offset_right = 102.0
offset_bottom = 207.0

[node name="InvSlotMain" type="Sprite2D" parent="PlayerSpells/Spells/MainSpellSlot2"]
position = Vector2(48.6667, 48)
scale = Vector2(3.04166, 2.97917)
texture = ExtResource("10_mdkvd")

[node name="MainSpellSlot" type="PanelContainer" parent="PlayerSpells/Spells/MainSpellSlot2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
script = ExtResource("10_18vfk")
is_hotbar = true

[node name="SubSpellSlots2" type="HBoxContainer" parent="PlayerSpells/Spells"]
layout_mode = 0
offset_left = 104.0
offset_top = 129.0
offset_right = 307.0
offset_bottom = 193.0

[node name="InvSlotSub1" type="Sprite2D" parent="PlayerSpells/Spells/SubSpellSlots2"]
position = Vector2(32, 32)
scale = Vector2(2, 2.02083)
texture = ExtResource("12_owca2")

[node name="SubSlot1" type="PanelContainer" parent="PlayerSpells/Spells/SubSpellSlots2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("10_18vfk")
type = 1
is_hotbar = true

[node name="InvSlotSub2" type="Sprite2D" parent="PlayerSpells/Spells/SubSpellSlots2"]
position = Vector2(100, 32)
scale = Vector2(2, 2.02083)
texture = ExtResource("12_owca2")

[node name="SubSlot2" type="PanelContainer" parent="PlayerSpells/Spells/SubSpellSlots2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("10_18vfk")
type = 1
is_hotbar = true

[node name="InvSlotSub3" type="Sprite2D" parent="PlayerSpells/Spells/SubSpellSlots2"]
position = Vector2(168, 32)
scale = Vector2(2, 2.02083)
texture = ExtResource("12_owca2")

[node name="SubSlot3" type="PanelContainer" parent="PlayerSpells/Spells/SubSpellSlots2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("10_18vfk")
type = 1
is_hotbar = true

[node name="GUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("9_isori")

[node name="Panel" type="Panel" parent="GUI"]
offset_left = 128.0
offset_top = 32.0
offset_right = 1024.0
offset_bottom = 444.0

[node name="Inv" type="GridContainer" parent="GUI"]
unique_name_in_owner = true
offset_left = 145.0
offset_top = 79.0
offset_right = 569.0
offset_bottom = 463.0
columns = 6

[node name="InvSub" type="GridContainer" parent="GUI"]
unique_name_in_owner = true
offset_left = 602.0
offset_top = 79.0
offset_right = 1026.0
offset_bottom = 463.0
columns = 6

[node name="Label" type="Label" parent="GUI"]
offset_left = 724.0
offset_top = 45.0
offset_right = 884.0
offset_bottom = 61.0
text = "Sub Spells"

[node name="Label2" type="Label" parent="GUI"]
offset_left = 255.0
offset_top = 45.0
offset_right = 431.0
offset_bottom = 61.0
text = "Main Spells"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 106.0
offset_top = 31.0
offset_right = 146.0
offset_bottom = 71.0

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="Label" type="Label" parent="Control/CanvasLayer"]
offset_left = 975.0
offset_top = 601.0
offset_right = 1015.0
offset_bottom = 617.0
script = ExtResource("16_yupnm")

[node name="Healthbars" type="CanvasLayer" parent="."]
script = ExtResource("16_0dem2")

[node name="LifeForceContainer" type="ProgressBar" parent="Healthbars"]
material = SubResource("ShaderMaterial_yvt3a")
offset_left = 6.0
offset_top = 6.0
offset_right = 38.0
offset_bottom = 38.0
scale = Vector2(3, 3)
show_percentage = false

[node name="Healthbar" type="ProgressBar" parent="Healthbars"]
material = SubResource("ShaderMaterial_7nc2o")
offset_left = 106.0
offset_top = 31.0
offset_right = 364.0
offset_bottom = 77.0
show_percentage = false

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="area_entered" from="PlayerAttack/MeleeAttack/MeleeHitbox" to="PlayerAttack" method="_on_melee_hitbox_area_entered"]
[connection signal="timeout" from="RealmShift/Timer" to="RealmShift" method="_on_timer_timeout"]
[connection signal="timeout" from="RealmShift/ShadowStrengthTimer" to="RealmShift" method="_on_shadow_strength_timer_timeout"]
