[gd_scene load_steps=5 format=3 uid="uid://cq2hmwewp8lbt"]

[ext_resource type="Texture2D" uid="uid://dwmwuf0tuijwf" path="res://assets/32rogues/monsters.png" id="1_g1yxk"]
[ext_resource type="PackedScene" uid="uid://b6ws03lwfd0te" path="res://scenes/components/health_component.tscn" id="2_mj0ab"]

[sub_resource type="AtlasTexture" id="AtlasTexture_llsmy"]
atlas = ExtResource("1_g1yxk")
region = Rect2(0, 128, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsgcq"]
size = Vector2(21, 27)

[node name="enemyplaceholder" type="Node2D" groups=["enemies"]]
position = Vector2(-16, -16)

[node name="HealthComponent" parent="." instance=ExtResource("2_mj0ab")]
max_health = 40

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-112, 0)
texture = SubResource("AtlasTexture_llsmy")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_qsgcq")
