[gd_scene load_steps=3 format=3 uid="uid://vbr4coln4tw4"]

[ext_resource type="PackedScene" uid="uid://b3re5wmun74pi" path="res://scenes/enemies/orange_snail.tscn" id="1_dd86q"]
[ext_resource type="Texture2D" uid="uid://dpe0478uv55vk" path="res://Purple snail ANIMATION.png" id="2_qo8fn"]

[node name="PurpleSnail" instance=ExtResource("1_dd86q")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_qo8fn")
hframes = 4
metadata/_aseprite_wizard_config_ = {
"i_mode": 0,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "AnimationPlayer",
"slice": "",
"source": "C:/Users/yoris/Downloads/Purple snail ANIMATION.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "054a8ff998b287e4000572ec565fa7c3"

[node name="CollisionShape2D" parent="Sprite2D/TriggerArea" index="0"]
visible = false
position = Vector2(-2.5, 11)

[node name="CollisionShape2D" parent="Sprite2D/PoisonArea" index="0"]
visible = false

[node name="GPUParticles2D" parent="." index="2"]
light_mask = 0
color = Color(0.290196, 0.156863, 0.34902, 0.65098)

[node name="GPUParticles2D3" parent="." index="3"]
visible = false
